<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@MOON_NewSectionHeaderCell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>///
protocol &lt;#NAME#&gt;SectionHeaderCellDataSource {
    
}
///
protocol &lt;#NAME#&gt;SectionHeaderCellDelegate: AnyObject {
    
}

///
class &lt;#NAME#&gt;SectionHeaderCell: UITableHeaderFooterView {
    
    //MARK: Interface
    
    weak var delegate: &lt;#NAME#&gt;SectionHeaderCellDelegate?
    
    func configCell(model: &lt;#NAME#&gt;SectionHeaderCellDataSource) {
        
    }
    
    //MARK: Life Cycle
    
    override init(reuseIdentifier: String?) {
        super.init(reuseIdentifier: reuseIdentifier)
        
        loadViews(in: contentView)
    }
    
    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    //MARK: View
    
    private func loadViews(in box: UIView) {
        
        
        loadConstraints(in: box)
    }
    
    private func loadConstraints(in box: UIView) {
        
    }
    
    //MARK: Event
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>991297A0-1D8A-4D1E-94BD-C75CF6F77DA1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>初始化一个新的 UITableHeaderFooterView</string>
	<key>IDECodeSnippetTitle</key>
	<string>MOON_NewSectionHeaderCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
