<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@MOON_GetLazyShapeLayer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        layer.addSublayer(&lt;#NAME#&gt;)
        
        private lazy var &lt;#NAME#&gt;: CAShapeLayer = {
            let &lt;#NAME#&gt; = CAShapeLayer()
            &lt;#NAME#&gt;.fillColor = UIColor.clear.cgColor
            &lt;#NAME#&gt;.strokeColor = UIColor.clear.cgColor
            &lt;#NAME#&gt;.lineWidth = 1.0
            &lt;#NAME#&gt;.strokeStart = 0.0
            &lt;#NAME#&gt;.strokeEnd = 1.0
            return &lt;#NAME#&gt;
        }()
        
        override func layoutSubviews() {
            super.layoutSubviews()
            
            let path = UIBezierPath(
                roundedRect: bounds,
                byRoundingCorners: [.topLeft, .bottomLeft],
                cornerRadii: CGSize(
                    width: bounds.size.height / 2.0,
                    height: bounds.size.height / 2.0
                )
            )
            &lt;#NAME#&gt;.path = path.cgPath
        }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>MOON_GetLazyShapeLayer</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>CAShapeLayer 快速声明</string>
	<key>IDECodeSnippetTitle</key>
	<string>MOON_GetLazyShapeLayer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
